@tailwind base;
@tailwind components;
@tailwind utilities;

:root, body {

    --primary-1: 255, 232, 237;
    --primary-2: 251, 183, 198;
    --primary-3: 247, 135, 164;
    --primary-4: 242, 88, 134;
    --primary-5: 238, 43, 108;
    --primary-6: 234, 0, 86;
    --primary-7: 195, 0, 78;
    --primary-8: 155, 0, 67;
    --primary-9: 116, 0, 54;
    --primary-10: 77, 0, 38;
    --color-primary-light-1: rgb(var(--primary-1));
    --color-primary-light-2: rgb(var(--primary-2));
    --color-primary-light-3: rgb(var(--primary-3));
    --color-primary-light-4: rgb(var(--primary-4));

    --window-header-height: 2.5rem;
    --page-nav-width: 4rem;

    //--color-primary: #5154E0;
    --color-primary: #ea0056;
    // --color-primary-lighter: #6A6DFF;
    --color-primary-lighter: lighten(#ea0056, 10%);
    //--color-bg-page-nav: #2A3A5D;
    --color-bg-page-nav: #FFFFFF;
    //--color-bg-page-nav-active: #5154E0;
    --color-bg-page-nav-active: #FFFFFF;
    //--color-text-page-nav: #FFFFFF;
    --color-text-page-nav: #000000;
    //--color-text-page-nav-active: #EEEEEE;
    --color-text-page-nav-active: #ea0056;
    //--color-border-page-nav: #2A3A5D;
    --color-border-page-nav: #EEEEEE;

    --color-background: #FFFFFF;
    --color-text: #111111;
}

body[data-theme="dark"] {
    --primary-1: 77, 0, 38;
    --primary-2: 116, 3, 56;
    --primary-3: 155, 9, 72;
    --primary-4: 195, 18, 89;
    --primary-5: 234, 28, 104;
    --primary-6: 238, 36, 103;
    --primary-7: 242, 82, 130;
    --primary-8: 247, 131, 161;
    --primary-9: 251, 181, 196;
    --primary-10: 255, 232, 237;

    --color-background: #17171A;
    --color-text: #CCCCCC;
    --color-text-page-nav: #CCCCCC;
    --color-bg-page-nav: #17171A;
    --color-bg-page-nav-active: #2d3443;
}

html {
    background-color:transparent;
}

body {
    background-color: var(--color-background);
    font-size: 14px;
    color: var(--color-text);
}

@font-face {
    font-family: AlibabaPuHuiTi;
    src: url('./assets/fonts/AlibabaPuHuiTi-3-55-Regular.ttf') format('truetype');
}

/////////// layout start ///////////

.page-container {
    height: calc(100vh - var(--window-header-height));
    width: 100vw;
}

.page-narrow-container {
    max-width: 100rem;
    margin: 0 auto;
}

.page-nav-item {
    color: var(--color-text-page-nav);

    &.active {
        background: var(--color-bg-page-nav-active);
        color: var(--color-text-page-nav-active);
    }
}

.window-header {
    -webkit-user-select: none;

    .window-header-title {
        -webkit-app-region: drag;
    }
}


* {
    //&::-webkit-scrollbar {
    //    width: 8px;
    //    height: 8px;
    //}
    //
    //&::-webkit-scrollbar-track {
    //    background: #FFFFFF;
    //}
    //
    //&::-webkit-scrollbar-thumb {
    //    background: #999999;
    //    border-radius: 10px;
    //}
    //
    //&::-webkit-scrollbar-thumb:hover {
    //    background: #888888;
    //}
}

/////////// layout end ///////////

/////////// global start ///////////

.text-link {
    color: #007bff;
    cursor: pointer;
}

.hover\:text-primary {
    &:hover {
        color: var(--color-primary);
    }
}

.bg-primary {
    background-color: var(--color-primary);
}

.text-primary {
    color: var(--color-primary);
}

.debug {
    border: 1px solid red;
}

/////////// global end ///////////


/////////// arco start ///////////
.arco-btn, .arco-input-wrapper {
    border-radius: 0.5rem;
}

.arco-tabs-tab-title {
    &:before {
        border-radius: 0.5rem !important;
    }
}

.arco-modal-confirm {
    .arco-modal-header {
        border-bottom: none;
    }

    .arco-modal-footer {
        border-top: none;
    }
}

/////////// arco end ///////////

/////////// module run start ///////////
.text-module {
    color: #562986;
}

.text-extend {
    color: var(--color-primary);
}

.text-pip {
    color: #FB9916;
}

/////////// module run end ///////////
